/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Capslock {
            bindings = <&kp CAPS>;
            key-positions = <17 18>;
        };

        BluetoothLayer {
            bindings = <&tog 3>;
            key-positions = <4 17 7 18>;
        };

        ToFunctionLayer {
            bindings = <&tog 4>;
            key-positions = <0 38>;
        };

        Isac {
            bindings = <&tog 5>;
            key-positions = <8 14 13 27>;
        };

        lefthandnumbers {
            bindings = <&tog 2>;
            key-positions = <37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y          &kp U  &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H          &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RALT
                              &kp LEFT_ALT  &mo 2  &kp SPACE    &kp BACKSPACE  &mo 1  &kp ENTER
            >;
        };

        LOWER {
            bindings = <
&kp ESCAPE  &kp F1    &kp F2    &kp F3        &kp F4          &kp F5          &kp F6         &kp F7          &kp F8        &kp F9     &kp F10  &kp PRINTSCREEN
&kp LSHFT   &kp HOME  &kp LEFT  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT       &kp LEFT       &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp END  &kp F11
&kp LCTRL   &kp Z     &kp X     &kp C         &kp V           &kp LEFT_WIN    &kp N6         &kp N7          &kp N8        &kp N9     &kp N0   &kp F12
                                &kp LEFT_ALT  &trans          &lt 2 SPACE     &kp BACKSPACE  &trans          &kp ENTER
            >;
        };

        RAISE {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC         &kp N1         &kp N2    &kp N3        &kp N4     &kp N5       &kp N6          &kp N7     &kp N8            &kp N9             &kp N0         &kp BSLH
&kp LEFT_SHIFT  &kp BSLH       &kp LBKT  &kp RBKT      &kp LBKT   &kp RBKT     &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &kp SQT
&kp LCTRL       &kp SEMICOLON  &kp APOS  &kp FSLH      &kp MINUS  &kp EQUAL    &kp UNDERSCORE  &kp PLUS   &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp SLASH      &kp GRAVE
                                         &kp LEFT_ALT  &to 0      &kp SPACE    &kp DELETE      &to 0      &kp ENTER
            >;
        };

        layer_3 {
            bindings = <
&trans  &studio_unlock  &kp K_CALCULATOR  &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans            &bt BT_CLR    &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans        &to 0         &trans          &trans  &to 0   &trans
            >;
        };

        layer_4 {
            bindings = <
&kp TAB         &trans  &trans  &trans        &kp C_AL_TEXT_EDITOR        &kp C_AL_FILE_BROWSER    &kp C_AL_FILE_BROWSER  &kp C_MUTE      &kp C_VOLUME_UP    &trans      &trans  &trans
&kp LEFT_SHIFT  &trans  &trans  &trans        &kp C_AL_INSTANT_MESSAGING  &kp C_AL_WWW             &kp C_AL_WWW           &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_NEXT  &trans  &trans
&kp LCTRL       &trans  &trans  &trans        &kp C_AL_EMAIL              &kp C_AL_CALCULATOR      &kp C_AL_CALCULATOR    &kp C_AL_EMAIL  &kp C_VOLUME_DOWN  &trans      &trans  &trans
                                &kp LEFT_ALT  &to 0                       &trans                   &trans                 &to 0           &trans
            >;
        };

        layer_5 {
            bindings = <
&kp ESC           &trans  &kp Q  &kp W         &kp E  &kp R        &trans         &trans    &kp UP     &trans     &trans  &trans
&kp TAB           &trans  &kp A  &kp S         &kp D  &kp F        &trans         &kp LEFT  &kp DOWN   &kp RIGHT  &trans  &trans
&kp LEFT_CONTROL  &trans  &kp Z  &kp X         &kp C  &kp V        &trans         &trans    &trans     &trans     &trans  &trans
                                 &kp LEFT_ALT  &to 0  &kp SPACE    &kp BACKSPACE  &to 0     &kp ENTER
            >;
        };
    };
};
