/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Capslock {
            bindings = <&kp CAPS>;
            key-positions = <17 18>;
        };

        BluetoothLayer {
            bindings = <&tog 3>;
            key-positions = <4 17 7 18>;
        };

        ToFunctionLayer {
            bindings = <&tog 4>;
            key-positions = <0 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T          &kp Y          &kp U  &kp I        &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F  &kp G          &kp H          &kp J  &kp K        &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V  &kp B          &kp N          &kp M  &kp COMMA    &kp DOT  &kp FSLH  &kp RALT
                              &kp LEFT_ALT  &to 1  &lt 2 SPACE    &kp BACKSPACE  &to 2  &lt 1 ENTER
            >;
        };

        LOWER {
            bindings = <
&kp ESCAPE  &kp N1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5     &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp PRINTSCREEN
&kp LSHFT   &kp HOME  &none         &kp F4        &kp F5        &kp BACKSPACE    &kp LEFT       &kp DOWN      &kp UP        &kp RIGHT     &kp END       &kp SCROLLLOCK
&kp LCTRL   &kp Z     &kp X         &kp C         &kp V         &kp LEFT_WIN     &none          &none         &none         &none         &none         &none
                                    &kp LEFT_ALT  &to 0         &lt 2 SPACE      &kp BACKSPACE  &to 0         &kp ENTER
            >;
        };

        RAISE {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB         &kp N1         &kp N2            &kp N3             &kp N4     &kp N5       &kp N6            &kp N7             &kp N8     &kp N9      &kp N0         &kp NON_US_BACKSLASH
&kp LEFT_SHIFT  &kp N6         &kp N7            &kp N8             &kp N9     &kp N0       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none      &none       &kp SEMICOLON  &kp SQT
&kp LCTRL       &kp SEMICOLON  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL    &kp EQUAL         &kp MINUS          &kp COMMA  &kp PERIOD  &kp SLASH      &kp GRAVE
                                                 &kp LEFT_ALT       &to 0      &kp SPACE    &kp BACKSPACE     &to 0              &kp ENTER
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans        &kp K_CALCULATOR  &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans            &bt BT_CLR    &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &to 0         &trans          &trans  &to 0   &trans
            >;
        };

        layer_4 {
            bindings = <
&kp TAB         &kp F1  &kp F2  &kp F3        &kp F4   &kp F5     &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp F6  &kp F7  &kp F8        &kp F9   &kp F10    &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL       &trans  &trans  &kp F11       &kp F12  &trans     &trans  &trans  &trans  &trans  &trans  &trans
                                &kp LEFT_ALT  &to 0    &trans     &trans  &trans  &trans
            >;
        };
    };
};
