/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Capslock {
            bindings = <&kp CAPS>;
            key-positions = <17 18>;
        };

        BluetoothLayer {
            bindings = <&tog 3>;
            key-positions = <4 17 7 18>;
        };

        ToFunctionLayer {
            bindings = <&tog 4>;
            key-positions = <0 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T          &kp Y          &kp U  &kp I        &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F  &kp G          &kp H          &kp J  &kp K        &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V  &kp B          &kp N          &kp M  &kp COMMA    &kp DOT  &kp FSLH  &kp RALT
                              &kp LEFT_ALT  &to 1  &lt 2 SPACE    &kp BACKSPACE  &to 2  &lt 1 ENTER
            >;
        };

        LOWERandTileFocus {
            bindings = <
&kp ESCAPE  &kp F4   &kp DEL          &kp UP_ARROW        &kp BACKSPACE  &kp ENTER       &kp NUMBER_1  &kp E     &kp UP    &kp Q      &kp V  &kp BSPC
&kp LSHFT   &kp F5   &kp LEFT         &kp DOWN_ARROW      &kp RIGHT      &kp SPACE       &kp NUMBER_2  &kp LEFT  &kp DOWN  &kp RIGHT  &kp H  &kp R
&kp LCTRL   &kp F10  &kp PRINTSCREEN  &kp LC(SCROLLLOCK)  &kp LG(V)      &kp LEFT_WIN    &kp NUMBER_3  &kp F1    &kp F2    &kp F3     &kp S  &trans
                                      &kp LEFT_ALT        &to 0          &kp SPACE       &kp CAPSLOCK  &to 1     &to 5
            >;
        };

        RAISE {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB         &kp N1         &kp N2            &kp N3             &kp N4     &kp N5       &kp N6         &kp N7  &kp N8     &kp N9  &kp N0  &kp NON_US_BACKSLASH
&kp LEFT_SHIFT  &kp N6         &kp N7            &kp N8             &kp N9     &kp N0       &trans         &trans  &trans     &trans  &trans  &kp PIPE
&kp LCTRL       &kp SEMICOLON  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL    &trans         &trans  &trans     &trans  &trans  &kp GRAVE
                                                 &kp LEFT_ALT       &to 1      &kp SPACE    &kp BACKSPACE  &to 0   &kp ENTER
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans        &kp K_CALCULATOR  &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans            &bt BT_CLR    &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &to 0         &trans          &trans  &to 0   &trans
            >;
        };

        layer_4 {
            bindings = <
&kp TAB         &kp F1  &kp F2  &kp F3        &kp F4   &kp F5     &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp F6  &kp F7  &kp F8        &kp F9   &kp F10    &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL       &trans  &trans  &kp F11       &kp F12  &trans     &trans  &trans  &trans  &trans  &trans  &trans
                                &kp LEFT_ALT  &to 0    &trans     &trans  &trans  &trans
            >;
        };

        TilesMove {
            bindings = <
&kp ESCAPE  &kp F4   &kp DEL          &kp UP_ARROW        &kp BACKSPACE  &kp ENTER       &kp LS(NUMBER_1)  &kp LS(E)     &kp LS(UP)    &kp LS(Q)      &kp V  &kp BSPC
&kp LSHFT   &kp F5   &kp LEFT         &kp DOWN_ARROW      &kp RIGHT      &kp SPACE       &kp LS(NUMBER_2)  &kp LS(LEFT)  &kp LS(DOWN)  &kp LS(RIGHT)  &kp H  &kp R
&kp LCTRL   &kp F10  &kp PRINTSCREEN  &kp LC(SCROLLLOCK)  &kp LG(V)      &kp LEFT_WIN    &kp LS(NUMBER_3)  &kp LS(F1)    &kp LS(F2)    &kp LS(F3)     &kp S  &trans
                                      &kp LEFT_ALT        &to 0          &kp SPACE       &kp CAPSLOCK      &to 1         &to 5
            >;
        };
    };
};
