/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Capslock {
            bindings = <&kp CAPS>;
            key-positions = <17 18>;
        };

        BluetoothLayer {
            bindings = <&tog 3>;
            key-positions = <4 17 7 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T          &kp Y          &kp U  &kp I        &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F  &kp G          &kp H          &kp J  &kp K        &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V  &kp B          &kp N          &kp M  &kp COMMA    &kp DOT  &kp FSLH  &kp RALT
                              &kp LEFT_ALT  &mo 1  &lt 2 SPACE    &kp BACKSPACE  &mo 2  &lt 1 ENTER
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp DEL   &kp UP_ARROW     &kp BACKSPACE       &kp ENTER  &kp F5       &trans         &kp N7        &kp N8        &kp N9        &trans  &kp BSPC
&kp LSHFT   &kp LEFT  &kp DOWN_ARROW   &kp RIGHT_ARROW     &kp SPACE  &trans       &trans         &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&kp LCTRL   &trans    &kp PRINTSCREEN  &kp LC(SCROLLLOCK)  &kp LG(V)  &trans       &kp N0         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                                       &kp LGUI            &trans     &kp SPACE    &kp BACKSPACE  &trans        &kp ENTER
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB         &kt EXCLAMATION  &kp AT            &kp HASH           &kp DLLR              &kp PRCNT                &kp CARET      &kp AMPS   &kp KP_MULTIPLY   &kp LPAR           &kp RPAR       &kp BSPC
&kp LEFT_SHIFT  &kp CARET        &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp MINUS      &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &kp SQT
&kp LCTRL       &trans           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS             &kp EQUAL                &kp UNDER      &kp PLUS   &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp SLASH      &kp GRAVE
                                                   &kp LGUI           &trans                &kp SPACE                &kp BACKSPACE  &trans     &kp ENTER
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &bt BT_CLR    &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
